# VideoPlayer-in-recyclerview-Exoplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/autovideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/autovideoplayer/: App.kt  MainActivity.kt
app/src/main/java/com/wajahatkarim3/autovideoplayer/adapter/: FacebookRecyclerAdapter.kt
app/src/main/java/com/wajahatkarim3/autovideoplayer/model/: MediaObject.kt
app/src/main/java/com/wajahatkarim3/autovideoplayer/utils/: LoadImageBindingAdapter.kt  PlayerStateCallback.kt  PlayerViewAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_main.xml  facebook_timeline_item_recycler_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wajahatkarim3/autovideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
